/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp TAB        &kp Q         &kp W         &kp E  &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P              &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BACKSPACE  &kp A         &kp S         &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI           &kp RET
&kp LSHFT      &kp Z         &kp X         &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mo 4              &mo 5
               &kp LEFT_ALT  &kp LEFT_WIN         &kp SPACE         &mo 1                    &mo 7    &kp RIGHT_CONTROL
            >;
        };

        mac_ {
            bindings = <
&mt GRAVE ESCAPE  &kp F1        &kp F2        &kp F3  &kp F4        &kp F5  &kp F6  &none           &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL
&kp LANGUAGE_1    &none         &none         &none   &none         &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp SQT                &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp M         &kp A         &kp C   &none         &none   &none   &none           &none           &kp SLASH             &none                  &to 2
                  &kp LEFT_ALT  &kp LEFT_WIN          &bt BT_SEL 0          &none                                   &none                 &none
            >;
        };

        window {
            bindings = <
&kp TAB        &kp Q         &kp W             &kp E  &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P              &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BACKSPACE  &kp A         &kp S             &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI           &kp RET
&kp LSHFT      &kp Z         &kp X             &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mo 4              &mo 5
               &kp LEFT_ALT  &kp LEFT_CONTROL         &kp SPACE         &mo 3                    &mo 7    &kp RIGHT_CONTROL
            >;
        };

        win_ {
            bindings = <
&mt GRAVE ESCAPE  &kp F1        &kp F2  &kp F3  &kp F4        &kp F5  &kp F6  &none           &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL
&kp LANGUAGE_1    &none         &none   &none   &none         &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp SQT                &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp W         &kp I   &kp N   &none         &none   &none   &none           &none           &kp SLASH             &none                  &to 0
                  &kp LEFT_ALT  &mo 6           &bt BT_SEL 1          &none                                   &none                 &none
            >;
        };

        layer4 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&none      &none            &none        &none     &none       &none        &none      &none          &none         &none                 &none                  &none
&none      &none            &none        &none     &none       &none        &none      &none          &none         &kp QUESTION          &none                  &none
           &none            &none                  &none                    &none                                   &none                 &none
            >;
        };

        layer5 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none
&none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none    &none
       &none   &none           &none           &none                   &none   &none
            >;
        };

        layer6 {
            bindings = <
&none           &none  &none  &none  &none  &none  &none  &none     &kp PAGE_UP    &none    &none  &none  &none
&none           &none  &none  &none  &none  &none  &none  &kp HOME  &kp PAGE_DOWN  &kp END  &none  &none
&kp LEFT_SHIFT  &none  &none  &none  &none  &none  &none  &none     &none          &none    &none  &none
                &none  &none         &none         &none                           &none    &none
            >;
        };

        layer7 {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none  &kp DEL
&none  &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &none
&none  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
       &none         &none                       &none                       &none                                     &none         &none
            >;
        };
    };
};
