/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp TAB        &kp Q         &kp W         &kp E  &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P              &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BACKSPACE  &kp A         &kp S         &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI           &kp RET
&kp LSHFT      &kp Z         &kp X         &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mo 4              &mo 5
               &kp LEFT_ALT  &kp LEFT_WIN         &kp SPACE         &mo 1                    &mo 7    &kp RIGHT_CONTROL
            >;
        };

        mac_ {
            bindings = <
&mt GRAVE ESCAPE  &kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &kp F6  &none           &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL
&kp LANGUAGE_1    &none         &none         &none   &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp SQT                &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp M         &kp A         &kp C   &none   &none   &none   &none           &none           &kp SLASH             &none                  &to 2
                  &kp LEFT_ALT  &kp LEFT_WIN          &none           &none                                   &none                 &none
            >;
        };

        window {
            bindings = <
&kp TAB        &kp Q         &kp W             &kp E  &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O    &kp P              &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp BACKSPACE  &kp A         &kp S             &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMI           &kp RET
&kp LSHFT      &kp Z         &kp X             &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mo 4              &mo 5
               &kp LEFT_ALT  &kp LEFT_CONTROL         &kp SPACE         &mo 3                    &mo 7    &kp RIGHT_CONTROL
            >;
        };

        win_ {
            bindings = <
&mt GRAVE ESCAPE  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none           &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL
&kp LANGUAGE_1    &none         &none   &none   &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp SQT                &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp W         &kp I   &kp N   &none   &none   &none   &none           &none           &kp SLASH             &none                  &to 0
                  &kp LEFT_ALT  &mo 6           &none           &none                                   &none                 &none
            >;
        };

        layer4 {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
&none      &none            &none        &none     &none       &none        &none      &none          &none         &none                 &none                  &none
&none      &none            &none        &none     &none       &none        &none      &none          &none         &none                 &none                  &none
           &none            &none                  &none                    &none                                   &none                 &none
            >;
        };

        layer5 {
            bindings = <
&trans  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &trans
        &trans  &trans          &trans          &trans                      &kp C_MUTE  &kp C_VOL_DN
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
